<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmailTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmailTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" />
    <PackageReference Include="SendGrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netptune.Core\Netptune.Core.csproj" />
  </ItemGroup>

</Project>
