<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>85434c8f-aeb2-41af-aed3-b06a781d8580</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netptune.App\Netptune.App.csproj" />
    <ProjectReference Include="..\Netptune.JobServer\Netptune.JobServer.csproj" />
    <ProjectReference Include="..\Netptune.SeedData\Netptune.SeedData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Nats" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Valkey" Version="13.3.0" />
  </ItemGroup>

</Project>
