<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>85434c8f-aeb2-41af-aed3-b06a781d8580</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netptune.App\Netptune.App.csproj" />
    <ProjectReference Include="..\Netptune.JobServer\Netptune.JobServer.csproj" />
    <ProjectReference Include="..\Netptune.SeedData\Netptune.SeedData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Nats" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Valkey" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Meilisearch" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" />
  </ItemGroup>

</Project>
