# netptune

./: .dockerignore  .editorconfig  .gitignore  DEPLOYMENT.md  DataPlane.csproj  DataPlane.sln  Dockerfile  Dockerfile.jobs  LICENSE.txt  Netptune.App.code-workspace  Netptune.code-workspace  Netptune.csproj  Netptune.sln  Netptune.sln.DotSettings  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  aspire.config.json  docker-compose.yml  jobs.Dockerfile  netptune-client.code-workspace  netptune-clinet.code-workspace  netptune-server.code-workspace  nginx.conf.sigil  package-lock.json  package.json  post-publish.js  tsconfig.base.json  tsconfig.json  tslint.json
Netptune.Api/: Netptune.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dev.sh
Netptune.Api/Controllers/: AppUsersController.cs  AuthController.cs  BoardGroupsController.cs  BoardsController.cs  FlagsController.cs  PostsController.cs  ProjectTypesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  ValuesController.cs  WorkspacesController.cs
Netptune.Api/Extensions/: ServiceResultExtensions.cs
Netptune.Api/Properties/: launchSettings.json
Netptune.Api/Services/: AuthConfig.cs  SwaggerConfig.cs  UserResolverService.cs
Netptune.App/: Netptune.App.csproj  Program.cs  Startup.cs  StrictNullChecks.txt  appsettings.Development.json  appsettings.json  netptune.sqlite
Netptune.App/ClientApp/: .prettierrc  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Netptune.App/Controllers/: AppUsersController.cs  AuthController.cs  BlobsController.cs  BoardGroupsController.cs  BoardsController.cs  CommentController.cs  CommentsController.cs  ImportController.cs  PostsController.cs  ProjectTypesController.cs  ProjectsController.cs  StorageController.cs  TagsController.cs  TasksController.cs  UsersController.cs  WorkspacesController.cs
Netptune.App/Entites/: Extensions.cs
Netptune.App/Enums/: ProjectTaskStatus.cs
Netptune.App/Hubs/: BoardHub.cs
Netptune.App/Migrations/: 20181021225855_Initial.cs  20181030200308_AddPosts.Designer.cs  ProjectsContextModelSnapshot.cs
Netptune.App/Models/: Post.cs  ProjectTask.cs  ProjectType.cs
Netptune.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Netptune.App/Properties/: launchSettings.json
Netptune.App/Services/: UserResolverService.cs
Netptune.App/Storage/: StorageController.cs
Netptune.Core/: AppUser.cs  Board.cs  BoardGroup.cs  Flag.cs  Netptune.Core.csproj  Post.cs  Project.cs  ProjectTask.cs  Workspace.cs
Netptune.Core/Authentication/: INetptuneAuthService.cs
Netptune.Core/BaseEntities/: AuditableEntity.cs  IAuditableEntity.cs  IKeyedEntity.cs  IProjectEntity.cs  IWorkspaceEntity.cs  KeyedEntity.cs  ProjectEntity.cs
Netptune.Core/Encoding/: UrlSlugger.cs
Netptune.Core/Entities/: AppUser.cs  Board.cs  BoardGroup.cs  Comment.cs  Flag.cs  HashCode.cs  Post.cs  Project.cs  ProjectTask.cs  Reaction.cs  Workspace.cs
Netptune.Core/Enums/: BoardGroupType.cs  BoardType.cs  EntityType.cs  PostType.cs  ProjectTaskStatus.cs  ServiceResultStatus.cs
Netptune.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Netptune.Core/Hubs/: IBoardHub.cs
Netptune.Core/Import/: HeaderValidator.cs
Netptune.Core/MappingProfiles/: UserMaps.cs
Netptune.Core/Messaging/: IEmailRenderService.cs  IEmailService.cs
Netptune.Core/Meta/: BoardMeta.cs  WorkspaceMeta.cs
Netptune.Core/Models/: ServiceResult.cs
Netptune.Core/Ordering/: OrderingUtils.cs
Netptune.Core/Relationships/: ProjectTaskInBoardGroup.cs  ProjectTaskTag.cs  ProjectUser.cs  WorkspaceAppUser.cs  WorkspaceProject.cs
Netptune.Core/Repositories/: IBoardGroupRepository.cs  IBoardRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IReactionRepository.cs  ITagRepository.cs  ITaskInGroupRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
Netptune.Core/Requests/: AddBoardGroupRequest.cs  AddBoardRequest.cs  AddCommentRequest.cs  AddProjectRequest.cs  AddProjectTaskRequest.cs  AddWorkspaceRequest.cs  BoardGroupsFilter.cs  DeleteTagsRequest.cs  InviteUsersRequest.cs  MoveTaskInGroupRequest.cs  MoveTasksToGroupRequest.cs  UpdateProjectTaskRequest.cs
Netptune.Core/Responses/: InviteUserResponse.cs  IsSlugUniqueResponse.cs  UploadResponse.cs
Netptune.Core/Services/: IBoardGroupService.cs  IBoardService.cs  ICommentService.cs  IIdentityService.cs  IProjectService.cs  IStorageService.cs  ITagService.cs  ITaskService.cs  IUserConnectionService.cs  IUserService.cs  IWorkspaceService.cs
Netptune.Core/Storage/: PathConstants.cs
Netptune.Core/UnitOfWork/: INetptuneUnitOfWork.cs
Netptune.Entities/: Netptune.Entities.csproj
Netptune.Entities/Authentication/: TokenRequest.cs
Netptune.Entities/Configuration/: NetptuneEntitesOptions.cs  NetptuneEntitiesConfiguration.cs  NetptuneEntitiesOptions.cs
Netptune.Entities/Contexts/: DataContext.cs
Netptune.Entities/Entities/: AppUser.cs  Flag.cs  Post.cs  Project.cs  ProjectTask.cs  Workspace.cs
Netptune.Messaging/: Netptune.Messaging.csproj  SendGridEmailService.cs  ServiceCollectionExtensions.cs
Netptune.Models/: AppUser.cs  Board.cs  BoardGroup.cs  Netptune.Entities.csproj  Netptune.Models.csproj  Post.cs  Project.cs  ProjectTask.cs  Workspace.cs  appDb.sqlite
Netptune.Repositories/: BoardGroupRepository.cs  BoardRepository.cs  CommentRepository.cs  Netptune.Repositories.csproj  ProjectRepository.cs  ReactionRepository.cs  TagRepository.cs  TaskInGroupRepository.cs  TaskRepository.cs  UserRepository.cs  WorkspaceRepository.cs
Netptune.Repository/: Netptune.Repository.csproj  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs  WorkspaceRepository.cs
Netptune.Services/: BoardGroupService.cs  BoardService.cs  CommentService.cs  IdentityService.cs  Netptune.Services.csproj  ProjectService.cs  TagService.cs  TaskService.cs  UserConnectionService.cs  UserService.cs  WorkspaceService.cs
server/: Directory.Packages.props  Netptune.sln  Netptune.sln.DotSettings  Netptune.slnx  global.json
(+4204 files in other folders)
