{
	"folders": [
		{
			"path": "./server"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/src": true,
			"**/dist/**": true,
			"**/node_modules/**": true,
      "netptune-client.code-workspace": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/client": true,
			"**/dist/**": true,
			"**/node_modules/**": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/src": true,
			"**/dist/**": true,
			"**/node_modules/**": true,
		},
	},
}
