{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Netptune.App": true,
			"**/Netptune.Core": true,
			"**/Netptune.Entities": true,
			"**/Netptune.Models": true,
			"**/Netptune.Repositories": true,
			"**/Netptune.Services": true,
			"**/Netptune.UnitTests": true,
			"**/bazel-out/**": true,
			"**/dist/**": true,
			"**/node_modules/**": true,
			"**/*.sln": true,
			"**/*.sln.DotSettings": true,
			"**/*.cs": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/Netptune.App": true,
			"**/Netptune.Core": true,
			"**/Netptune.Entities": true,
			"**/Netptune.Models": true,
			"**/Netptune.Repositories": true,
			"**/Netptune.Services": true,
			"**/Netptune.UnitTests": true,
			"**/bazel-out/**": true,
			"**/dist/**": true,
			"**/node_modules/**": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/Netptune.App": true,
			"**/Netptune.Core": true,
			"**/Netptune.Entities": true,
			"**/Netptune.Models": true,
			"**/Netptune.Repositories": true,
			"**/Netptune.Services": true,
			"**/Netptune.UnitTests": true,
			"**/bazel-out/**": true,
			"**/dist/**": true,
			"**/node_modules/**": true,
			"**/*.sln": true,
			"**/*.sln.DotSettings": true,
			"**/*.cs": true,
		},

		"angular-template-formatter.indentWidth": 2,
		"[html]": {
			"editor.defaultFormatter": "stringham.angular-template-formatter"
		},
	},
}