{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/src": true,
			"**/assets": true,
			"**/bazel-out/**": true,
			"**/dist/**": true,
			"**/node_modules/**": true,
      ".prettierrc": true,
      ".prettierignore": true,
      ".sass-lint.yml": true,
      "package.json": true,
      "package-lock.json": true,
      "tsconfig.json": true,
      "tsconfig.app.json": true,
      "tsconfig.base.json": true,
      "tslint.json": true,
      "angular.json": true,
      ".browserslistrc": true,
      "netptune-client.code-workspace": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/src": true,
			"**/assets": true,
			"**/bazel-out/**": true,
			"**/dist/**": true,
			"**/node_modules/**": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/src": true,
			"**/assets": true,
			"**/bazel-out/**": true,
			"**/dist/**": true,
			"**/node_modules/**": true,
		},
	},
}
