<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Netptune.Core\Netptune.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis" />
      <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

</Project>
