.user-card-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 430px;
}

.patternify {
    background-color:#556;
    background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
    linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
    linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
    linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
    linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), 
    linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
    background-size:80px 140px;
    background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
    height: 140px;
}

.mat-card-image {
    max-height: 270px;
}

.far {
    font-size: 1.4em;
    text-align: center;
    margin-top: 0.3em;
}

.mat-chip {
    i {
        margin-right: 0.6rem;
    }
} 