.main {
    height: 90%;
    position: relative;
    width: 100%;
}

.fas {
    margin-right: 1rem;
}

.input-group-prepend {
    span,
    label {
        width: 10rem;
    }
}

#export-button {
    color: #6C757D;
    margin-top: 2rem;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 2rem;
}

.title-icon {
  margin-right: .8rem;
  color: #a695e6;
  font-size: 1.8rem;
}

.icon {
    margin: 0px auto;
    text-align: center;
    height: 48px;
    width: 48px;
    font-size: 2.5rem;
    padding: 0.5rem;
    display: inline-block;
    margin-right: 1.5rem;
}

mat-card {
    min-width: 300px;
    min-height: 200px;
    margin-bottom: 2rem;
    padding: 1.6rem;
    border: none;
    border-radius: .4rem !important;
}

.mat-card-content {
  margin-left: 1rem;
}

.mat-card-actions {
    padding: 1.6rem;
    margin-bottom: 2rem;
}

.mat-card > .mat-card-actions:last-child {
    margin-bottom: 0 !important;
    padding-bottom: 0;
}

.action-button {
    margin-right: 0.8rem;
}

.action-button:first-child, .mat-card-actions .mat-raised-button:first-child {
    margin-left: 0;
    margin-right: 0.8rem !important;
}

.action-mat-icon {
    margin-right: 0.6rem;
}

.mat-card:not([class*=mat-elevation-z]) {
    border-radius: .4rem;
    box-shadow: none;
    margin-bottom: 1rem;
}

mat-card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

