<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netptune.Models\Netptune.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permisions\" />
  </ItemGroup>
</Project>
