.component-header {
    h4 {
        font-weight: 200;
        font-size: 2rem;
        margin-top: 0rem;
        letter-spacing: 0.2rem;
        margin-bottom: 1rem;
    }
}

.list-item-text {
    h4 {
        font-weight: 500;
    }
}

.component-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.bottom-border {
    border-top: 0 !important;
    border-bottom: 1px solid $hover !important;
}

.card {
    border: 0 !important;
    margin: 1rem !important;
    border-radius: 0.3rem !important;
}

.card-footer {
    border: 0 !important;
    background-color: transparent;
}

.full-width {
    min-width: 150px;
    width: 100%;
}

ul {
    list-style-type: none;
}

.buuton-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.text-center {
    text-align: center;
}

.form-spacer {
    height: 2rem;
}

.center {
    display: flex;
    align-items: center;
    vertical-align: middle;
}

.flex-row {
    display: flex !important;
}

.space-between {
    justify-content: space-between;
}

.card-actions {
    display: flex;
}

.card-chips {
    display: flex;
}