<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netptune.Cache\Netptune.Cache.csproj" />
    <ProjectReference Include="..\Netptune.Core\Netptune.Core.csproj" />
    <ProjectReference Include="..\Netptune.Entities\Netptune.Entities.csproj" />
    <ProjectReference Include="..\Netptune.Events\Netptune.Events.csproj" />
    <ProjectReference Include="..\Netptune.Messaging\Netptune.Messaging.csproj" />
    <ProjectReference Include="..\Netptune.Repositories\Netptune.Repositories.csproj" />
    <ProjectReference Include="..\Netptune.Services\Netptune.Services.csproj" />
    <ProjectReference Include="..\Netptune.Storage\Netptune.Storage.csproj" />
    <ProjectReference Include="..\Netptune.ServiceDefaults\Netptune.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
