<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>$(NoWarn);MSG0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netptune.Cache\Netptune.Cache.csproj" />
    <ProjectReference Include="..\Netptune.Automation\Netptune.Automation.csproj" />
    <ProjectReference Include="..\Netptune.Search\Netptune.Search.csproj" />
    <ProjectReference Include="..\Netptune.Core\Netptune.Core.csproj" />
    <ProjectReference Include="..\Netptune.Entities\Netptune.Entities.csproj" />
    <ProjectReference Include="..\Netptune.Events\Netptune.Events.csproj" />
    <ProjectReference Include="..\Netptune.Messaging\Netptune.Messaging.csproj" />
    <ProjectReference Include="..\Netptune.Repositories\Netptune.Repositories.csproj" />
    <ProjectReference Include="..\Netptune.Storage\Netptune.Storage.csproj" />
    <ProjectReference Include="..\Netptune.ServiceDefaults\Netptune.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Netptune.Services\Netptune.Services.csproj" />
  </ItemGroup>

</Project>
