.user-card-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 140px;
    grid-gap: 1em;
}

.far {
    font-size: 1.4em;
    text-align: center;
    margin-top: 0.3em;
}

.mat-chip {
    i {
        margin-right: 0.6rem;
    }
} 